<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>桌面壁纸设计</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body {
				background: #000;
				overflow: hidden;
				font-size: 45px;
				font-family: "楷体";
				font-weight: bold;
				color: #fff;
			}
			span{
				display: block;
				text-shadow: 0 0 20px red;
			}
			
			.item {
				position: absolute;
			}
			
			#one {
				background:red;
				border-radius: 50%;
				text-align: center;
				border: 5px solid #000;
				z-index: 2;
			}
			#one span {
				position: relative;
				top: 50px;
			}
			
			#two {
				background: linear-gradient(to left,lightgrey, black);
				border-bottom: 5px solid #000;
				z-index: 1;
			}
			#two span {
				position: absolute;
				top: 10px;
				left: 10px;
			}
			
			#three {
				background: linear-gradient(to right,lightgrey, black);
				border-bottom: 5px solid #000;
				z-index: 1;
			}
			#three span {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			#four {
				background: linear-gradient(to left,lightgrey, black);
				z-index: 0;
			}
			#four span {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			
			#five {
				background: linear-gradient(to right,lightgrey, black);
				z-index: 0;
			}
			#five span {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			img {
				width: 80px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="item" id="one">
			<span contenteditable="true"><img src="img/1.png" />ING项目</span>
		</div>
		<div class="item" id="two">
			<span contenteditable="true"><img src="img/1.png" />系统软件</span>
		</div>
		<div class="item" id="three">
			<span contenteditable="true">紧急项目<img src="img/2.png" /></span>
		</div>
		<div class="item" id="four">
			<span contenteditable="true"><img src="img/1.png" />常用软件/临时文件</span>
		</div>
		<div class="item" id="five">
			<span contenteditable="true">待确定项目<img src="img/2.png" /></span>
		</div>
	</body>
	<script type="text/javascript">
		var w = document.documentElement.clientWidth || document.body.clientWidth;
		var h = document.documentElement.clientHeight || document.body.clientHeight;
		
		//第一块
		document.getElementById("one").style.height = h + "px";
		document.getElementById("one").style.width = (w/5)*2 + "px";
		document.getElementById("one").style.marginLeft = (w/5)*1.5 + "px";
		
		
		//第二块
		document.getElementById("two").style.width = w/2 + "px";
		document.getElementById("two").style.height = h/2 + "px";
		
		
		//第三块
		document.getElementById("three").style.width = w/2 + "px";
		document.getElementById("three").style.height = h/2 + "px";
		document.getElementById("three").style.marginLeft = w/2 + "px";
		
		//第四块
		document.getElementById("four").style.width = w/2 + "px";
		document.getElementById("four").style.height = h/2 + "px";
		document.getElementById("four").style.marginTop = h/2 + "px";
		
		//第五块
		document.getElementById("five").style.width = w/2 + "px";
		document.getElementById("five").style.height = h/2 + "px";
		document.getElementById("five").style.marginTop = h/2 + "px";
		document.getElementById("five").style.marginLeft = w/2 + "px";
		
		
		
		
	</script>
</html>
